
div.dataTables_length label {
  float: left;
  text-align: left;
}

div.dataTables_length select {
  width: 75px;
}

div.dataTables_filter label {
  float: right;
}

div.dataTables_info {
  padding-top: 4px;
  font-size: 95%;
}

div.dataTables_paginate {
  font-size: 11px;
  float: right;
  margin: 0;
}

table.table {
  clear: both;
  margin-bottom: 20px !important;
  max-width: none !important;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
  cursor: pointer;
  *cursor: hand;
}

table.table thead .sorting {
  background: url('@{themeImgPath}/sort_both.png') no-repeat center right @dataTablesHeader;
  border: 1px solid @dataTablesHeaderBorder;
}
table.table thead .sorting_disabled {
  background: @dataTablesHeader;
  border: 1px solid @dataTablesHeaderBorder;
}
table.table thead .sorting_asc {
  background: url('@{themeImgPath}/sort_asc.png') no-repeat center right @dataTablesHeaderSorting;
  border: 1px solid @dataTablesHeaderBorder;
}
table.table thead .sorting_desc {
  background: url('@{themeImgPath}/sort_desc.png') no-repeat center right @dataTablesHeaderSorting;
  border: 1px solid @dataTablesHeaderBorder;
}

table.table thead .sorting_asc_disabled { background: url('@{themeImgPath}/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('@{themeImgPath}/sort_desc_disabled.png') no-repeat center right; }

table.dataTable th:active {
  outline: none;
}

/* Scrolling */
div.dataTables_scrollHead table {
  margin-bottom: 0 !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

div.dataTables_scrollHead table thead tr:last-child th:first-child,
div.dataTables_scrollHead table thead tr:last-child td:first-child {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

div.dataTables_scrollBody table {
  border-top: none;
  margin-bottom: 0 !important;
}

div.dataTables_scrollBody tbody tr:first-child th,
div.dataTables_scrollBody tbody tr:first-child td {
  border-top: none;
}

div.dataTables_scrollFoot table {
  border-top: none;
}




/*
 * TableTools styles
 */
.table tbody tr.active td,
.table tbody tr.active th {
  background-color: #08C;
  color: @textColor2;
}

.table tbody tr.active:hover td,
.table tbody tr.active:hover th {
  background-color: #0075b0 !important;
}

.table-striped tbody tr.active:nth-child(odd) td,
.table-striped tbody tr.active:nth-child(odd) th {
  background-color: #017ebc;
}

table.DTTT_selectable tbody tr {
  cursor: pointer;
  *cursor: hand;
}

div.DTTT .btn {
  color: @textColor2 !important;
  font-size: 12px;
}

div.DTTT .btn:hover {
  text-decoration: none !important;
}


ul.DTTT_dropdown.dropdown-menu a {
  color: @textColor2 !important; /* needed only when demo_page.css is included */
}

ul.DTTT_dropdown.dropdown-menu li:hover a {
  background-color: #0088cc;
  color: @textColor2 !important;
}

/* TableTools information display */
div.DTTT_print_info.modal {
  height: 150px;
  margin-top: -75px;
  text-align: center;
}

div.DTTT_print_info h6 {
  font-weight: normal;
  font-size: 28px;
  line-height: 28px;
  margin: 1em;
}

div.DTTT_print_info p {
  font-size: 14px;
  line-height: 20px;
}



/*
 * FixedColumns styles
 */
div.DTFC_LeftHeadWrapper table,
div.DTFC_LeftFootWrapper table,
table.DTFC_Cloned tr.even {
  background-color: @gray;
}

div.DTFC_LeftHeadWrapper table {
  margin-bottom: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

div.DTFC_LeftBodyWrapper table {
  border-top: none;
  margin-bottom: 0 !important;
}

div.DTFC_LeftBodyWrapper tbody tr:first-child th,
div.DTFC_LeftBodyWrapper tbody tr:first-child td {
  border-top: none;
}

div.DTFC_LeftFootWrapper table {
  border-top: none;
}

.dataTables_processing{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left:-100px;
  margin-top:-30px;
  width: 200px;
  height: 60px;
  background: url('@{themeImgPath}/loading.gif') no-repeat 50px 30px @gray;
  border: 1px solid @tableBorder;
  text-align: center;
  padding: 35px 0 0 30px;
  opacity: 0.85;
}

.table-controls-top {
  margin-bottom: 10px;
}

.inner-details {
  text-shadow: 0 1px 0 @black;
  .detail {
    padding-right:15px;
    padding-left: 15px;
    border-left:1px solid @white;
    border-right:1px solid @leagueBorderColor;
    width: 73px;
    text-align: center;
    h5 {
      color: @textColor2;
    }
  }
  .detail-first {
    padding-right:15px;
    padding-left: 15px;
    border-right:1px solid @leagueBorderColor;
    width: 73px;
    text-align: center;
    h5 {
      color: @textColor2;
    }
  }
  .detail-last {
    padding-right:15px;
    padding-left: 15px;
    border-left:1px solid @white;
    width: 73px;
    text-align: center;
    h5 {
      color: @textColor2;
    }
  }

}

div.inner-details { display: none }

.details {
  text-shadow: none;
  border-top: 0px solid @tableBorder !important;
  background: @grayDark;
  -moz-box-shadow: inset 0 2px 8px -1px  @black;
  -webkit-box-shadow: inset 0 2px 8px -1px  @black;
  box-shadow: inset 0 2px 8px -1px  @black;
}