//
// Variables
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@grayVeryLight: #f5f5f5;
@white: #fff;

@defaultBorderColor: #5d5e60;
@backgroundColor1: #967a20;

// General Layout
// -------------------------
@bodyBackground: @black;
@containerColor:@black;
@textColor: #cecece;
@textColor2: #cecece;
@textColor3: #9d9d9d;
@linkColor: #b09123;
@linkColorHover: #f5a711;
@footerBackground:#252930;
@footerBorder:#16181e;

// Navigation
// -------------------------
@navBackgroundColor: @grayDarker;
@navbarLinkBackgroundActive: @backgroundColor1;
@dropdownLinkBackgroundHover:@backgroundColor1;
@dropdownLinkBackgroundActive:@backgroundColor1;


// Main Theme Image Path
// -------------------------
@mainImgPath:"../../../img";
@themeImgPath:"../../../img/main-theme";
@ranksImgPath:"../../../img/ranks";
@starsImgPath:"../../../img/stars";

// Sprite icons path
// -------------------------
@iconSpritePath:          "../../../img/main-theme/glyphicons-halflings-grey.png";
@iconWhiteSpritePath:     "../../../img/main-theme/glyphicons-halflings-white.png";

// Server Info
// -------------------------
@serverInfoBorderColor:@defaultBorderColor;
@serverInfoBackground:@grayDark;

// Leagues
// -------------------------
@leagueBorderColor:@defaultBorderColor;
@leagueBackground:@grayDarker;
@leagueTitleBackgroundColor: @backgroundColor1;

// Hit Zones
// -------------------------
@red: #FF0000;

// Typography
// -------------------------
//@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily:        "Lato", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@navigationFontFamily:  'Cuprum',sans-serif;
@serverInfoH5FontFamily: 'Cuprum', sans-serif;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        25px;
//@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Cuprum',sans-serif; // empty to use BS default, @baseFontFamily
//@headingsFontWeight:    bold;    // instead of browser default, bold
//@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Tables
// -------------------------
@tableBackground:                   @grayDarker; // overall background-color
@tableBackgroundAccent:             @grayDarker; // for striping
@tableBackgroundHover:              @grayDark; // for hover
@tableBorder: #2d3237; // table outer border
@tableRowBorder:                    @grayDark; // table row border

// dataTables
// -------------------------
@dataTablesHeader:                  @backgroundColor1;
@dataTablesHeaderBorder:            #2d3237;
@dataTablesHeaderSorting:           @backgroundColor1;
@dataTablesFooter:                  @grayDark;
@dataTablesFooterBorder:            #2d3237;

// Pagination
// -------------------------
@paginationBackground:                @grayDarker;
@paginationBorder:                    #2d3237;
@paginationActiveBackground:          @grayDarker;
