.exception-error {
  text-align: center;
  h1 {
    font-size: 100px;
    color: #c7c9cd;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -5px;
    margin-bottom: 30px;
    line-height: 150px;
  }
  h2 {
    font-size: 30px;
    color: #c7c9cd;
    font-weight: bold;
    line-height: 60px;
    font-family: inherit;
  }
  p {
    font-size: 18px;
    color: #666;
  }
  i {
    font-size: 180px;
    color: #c7c9cd;
  }
}