//
// Footer
// --------------------------------------------------

.footer {
  background:@footerBackground;
  border-top: 10px solid darken(@footerBackground, 5%);
  margin-top:70px;
  padding: 30px 0px 5px;
  color:@textColor2;
  a {
    color:@textColor2;
  }
}