// NAVIGATION
// ----------

.navbar {
  margin-bottom: 20px;
}

.navigation {
  font-family: @navigationFontFamily;
  font-size: 16px;
  .navbar {
    .nav {
      margin: 0 10px 0 0px;
    }
  }
  // Active nav items
  .navbar .nav > .active > a,
  .navbar .nav > .active > a:hover,
  .navbar .nav > .active > a:focus {
    //color: @navbarLinkColorActive;
    //text-decoration: none;
    background-color: @navbarLinkBackgroundActive;
    .box-shadow(none);
  }

  img {
    margin-right: 5px;
  }
}

// Inverted navbar
.navbar-inverse {
  .navbar-inner {
    background: @navBackgroundColor;
    border-radius: 0px;
    border:none;
    box-shadow: none;
    padding-left:0px;
  }
  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarLinkBackgroundActive;
  }
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: @navbarLinkBackgroundActive;
}

.navbar .divider-vertical {
  border-left: 1px solid darken(@navBackgroundColor, 10%);
  border-right: 1px solid lighten(@navBackgroundColor, 5%);
}
