//
// Bootstrap Variables
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@grayVeryLight: #f5f5f5;
@white: #fff;

@defaultBorderColor: #e2e3e5;
@backgroundColor1: #2B3036;

// General Layout
// -------------------------
@bodyBackground:#33383e;
@containerColor:#f4f4f4;
@textColor:#515b67;
@textColor2:#8e9ab2;
@textColor3:#a6a6a6;
@footerBackground:#252930;
@footerBorder:#16181e;

// Navigation
// -------------------------
@navBackgroundColor:#2b3036;
@navbarLinkBackgroundActive:#f5a711;
@dropdownLinkBackgroundHover:#f5a711;
@dropdownLinkBackgroundActive:#f5a711;


// Theme Image Path
// -------------------------
@mainImgPath:"../../img";
@themeImgPath:"../../img";
@ranksImgPath:"../../img/ranks";
@starsImgPath:"../../img/stars";

// Sprite icons path
// -------------------------
@iconSpritePath:          "../../img/glyphicons-halflings-grey.png";
@iconWhiteSpritePath:     "../../img/glyphicons-halflings-white.png";

// Server Info
// -------------------------
@serverInfoBorderColor:@defaultBorderColor;
@serverInfoBackground:@white;

// Leagues
// -------------------------
@leagueBorderColor:@defaultBorderColor;
@leagueBackground:@white;
@leagueTitleBackgroundColor: @backgroundColor1;

// Hit Zones
// -------------------------
@red: #FF0000;

// Typography
// -------------------------
//@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily:        "Lato", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@navigationFontFamily:  'Cuprum',sans-serif;
@serverInfoH5FontFamily: 'Cuprum', sans-serif;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
//@baseLineHeight:        25px;
//@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Cuprum',sans-serif; // empty to use BS default, @baseFontFamily
//@headingsFontWeight:    bold;    // instead of browser default, bold
//@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Tables
// -------------------------
@tableBackground:                   @white; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              @grayVeryLight; // for hover
@tableBorder:                       #dbdbdb; // table outer border
@tableRowBorder:                    #ededed; // table row border

// dataTables
// -------------------------
@dataTablesHeader:                  #eeeeee;
@dataTablesHeaderBorder:            #dbdbdb;
@dataTablesHeaderSorting:           #f4f4f4;
@dataTablesFooter:                  #f5f5f5;
@dataTablesFooterBorder:            #dbdbdb;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;

// GRID
// --------------------------------------------------
// Default 1024px grid
// -------------------------
@gridColumnWidth:         67px;
@gridColumnWidth1200:     67px;
@gridGutterWidth1200:     20px;
@gridColumnWidth768:      67px;


//
// Font Awesome Variables
// --------------------------------------------------

@FontAwesomePath:    "../font";