/* Modal */
.modal {
  background-color: @grayDarker;
}
.modal-header {
  padding: 9px 15px;
  background-color: @backgroundColor1;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
  background-color: @grayDark;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0px;
  text-align: right;
  background-color: @grayDarker;
  border-top: 1px solid rgb(221, 221, 221);
  border-radius: 0px 0px 6px 6px;
  box-shadow: 0px 1px 0px rgb(255, 255, 255) inset;
}

/* Popovers */
.popover {
  background-color: @grayDarker;
}
.popover-title {
  background-color: @backgroundColor1;
}
.popover-content {
  background-color: @grayDark;
}

/* Popover arrows */
.popover.top .arrow:after {
  border-top-color: @grayDarker;
}
.popover.right .arrow:after {
  border-right-color: @grayDarker;
}
.popover.bottom .arrow:after {
  border-bottom-color: @grayDarker;
}
.popover.left .arrow:after {
  border-left-color: @grayDarker;
}

/* Tooltip */
.tooltip-inner {
  background-color: @backgroundColor1;
  -moz-box-shadow: 2px 2px 2px 1px #222;
  -webkit-box-shadow: 2px 2px 2px 1px #222;
  box-shadow: 2px 2px 2px 1px #222;
}
.tooltip.top .tooltip-arrow {
  border-top-color: @backgroundColor1;
}
.tooltip.right .tooltip-arrow {
  border-top-color: @backgroundColor1;
}
.tooltip.left .tooltip-arrow {
  border-top-color: @backgroundColor1;
}
.tooltip.bottom .tooltip-arrow {
  border-top-color: @backgroundColor1;
}